{
  "name": "@simplyundoable/eslint-plugin",
  "version": "1.0.2",
  "description": "Custom eslint rules for SimplyUndoable",
  "author": "Halvard Mørstad <halvard@simplyundoable.com> (https://twitter.com/Halvardssm)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix-dry-run app/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/simplyundoable/package-eslint.git",
    "directory": "packages/eslint-plugin"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
